# ZooShogi

./: .classpath  .gitignore  .project  README.md  README.txt  ZooShogi.bat  assembly.xml  config.txt  dependency-reduced-pom.xml  game.ser  pom.xml
src/: logback.xml
src/ai/: AIFactory.java  ActiveAI.java  ArtIntel.java  ArtIntelFactory.java  Cache.java  CleverAI.java  Edge.java  Evaluator.java  Experience.java  ExpertAI.java  Generator.java  HashTabs.java  Info.java  Integrator.java  MasterAI.java  Memorizer.java  Messanger.java  MoveList.java  MovesList.java  NaiveAI.java  Node.java  PseudoAI.java  Separator.java  TrickyAI.java  package-info.java
src/ai/component/: Board.java  Cache.java  Edge.java  Evaluator.java  Generator.java  Memorizer.java  MovesList.java  Node.java
src/ai/type/: AI.java  ActiveAI.java  ArtIntel.java  CleverAI.java  DiceyAI.java  ExpertAI.java  GreedyAI.java  MasterAI.java  NaiveAI.java  PseudoAI.java  TrickyAI.java
src/control/: Clocks.java  Director.java  Driver.java  FileExtensionFilter.java  Filter.java  GameState.java  Interceptor.java  InternalServer.java  LocalServer.java  Mapper.java  Scribe.java  TaskInterceptor.java  package-info.java
src/data/: Board.java  GameState.java  Move.java  Player.java  PlayerInfo.java  PlayerStats.java  ScoreSheet.java
src/launch/: ZooShogi.java  package-info.java
src/sound/: Sound.java  package-info.java
src/ui/: Chooser.java  Gui.java  Images.java  Login.java  Table.java  Users.java  package-info.java
src/ui/images/: Thumbs.db
src/util/: Bishop.java  Capture.java  Copier.java  Examiner.java  King.java  Matrix.java  Message.java  Pawn.java  Pieces.java  Queen.java  Rook.java  Sides.java  package-info.java
src/utilpack/: Capture.java  Copier.java  Direction.java  Examiner.java  Expositor.java  Matrix.java  Message.java  MoveMaker.java  Piece.java  Pieces.java  Sides.java  Turn.java  Verifier.java  package-info.java
test/ai/: ArtIntelTest.java
test/ai/component/: ArtIntelTest.java
test/util/: CopierTest.java  MatrixTest.java  MessageTest.java
test/utilpack/: ArtIntelTest.java  CopierTest.java  ExpositorTest.java  MatrixTest.java  MessageTest.java
