<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZooShogi</groupId>
  <artifactId>ZooShogi</artifactId>
  <packaging>jar</packaging>
  <version>SS</version>
  <name>ZooShogi</name>
  <description>Java Core desktop game</description>  
  <contributors>
  	<contributor>
  		<name>Ivan Ryabov</name>
  		<email>v_cho@list.ru</email>
  		<organization>Home</organization>
		<roles>
			<role>Leading developer</role>
		</roles>
  	</contributor>
  </contributors>
  <build>
  	<finalName>${project.name}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
        <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.3.0</version>
		<configuration>
			<outputDirectory>${basedir}/target</outputDirectory>
			<overwrite>true</overwrite>
			<resources>
				<resource>
					<directory>${basedir}</directory>
                       <includes>
	                       <include>sound/**</include>
	                       <include>ui/**</include>					
	                       <include>config.txt</include>
	                       <include>README.txt</include>
<!-- 	                       <include>ZooShogi.bat</include> -->
                       </includes>
				</resource>
			</resources>
		</configuration>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>validate</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
		  <fork>true</fork>
		  <executable>C:\java\jdk8\bin\javac</executable>          
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>launch.ZooShogi</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
<!-- 	  <plugin>
	    <groupId>com.github.wvengen</groupId>
	    <artifactId>proguard-maven-plugin</artifactId>
	    <version>2.5.1</version>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>proguard</goal>
                   </goals>
               </execution>
           </executions>
            <configuration>
                <proguardVersion>7.1.1</proguardVersion>
                <obfuscate>true</obfuscate>
                <injar>ZooShogi-SS.jar</injar>
                <outjar>ZooShogi-PG.jar</outjar>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <proguardInclude>${basedir}/config.pro</proguardInclude>
                <options>
                	<option>-dontoptimize</option>
                	<option>-keep public class launch.ZooShogi {public static *;}</option>
                	<option>-keep class ui.* {*;}</option>
					<option>-adaptresourcefilenames</option>
                </options>
                <libs>
                    <lib>${java.home}/lib/rt.jar</lib>
                 	<lib>${java.home}/lib/jsse.jar</lib>
                </libs>
            </configuration>           
		<dependencies>	    
			<dependency>
	    		<groupId>com.guardsquare</groupId>
	    		<artifactId>proguard-base</artifactId>
	    		<version>7.1.1</version>
	    		<scope>runtime</scope>
			</dependency>
		</dependencies>	
	  </plugin>  -->
	<plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.6.0</version>
	    <configuration>
<!-- 	    	<finalName>ZooShogi</finalName> -->
	        <descriptors>
	            <descriptor>assembly.xml</descriptor>
	        </descriptors>
	        <appendAssemblyId>false</appendAssemblyId>
	    </configuration>
	    <executions>
	        <execution>
	            <id>make-assembly</id>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.5</version>
	</dependency>
	<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.6.0</version>
	</dependency>	 	
  </dependencies>
</project>